<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>CALCULATOR</title>
        <script
  src="http://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
    </head>
    <style>

        *{
            margin:0;
            padding:0;
            outline:none;
            box-sizing: border-box;
        }
        body{
            font-family:monospace;
            display:flex;
            text-align:center;
            justify-content: center;
            align-items: center;
            background: darkslateblue;
            min-height: 200vh;
        }

        .center{
            width: 350px;
            background:black;
            border-radius: 20px;
            border-width: thick;
            outline-style: dotted orange;
            outline-width: thick;
        }
        input[type="text"]{
            height: 60px;
            width: 300px;
            margin-top: 40px;
            border-radius: 1px;
            border: 1px solid yellow;
            color: black;
            font-size: 22px;
            font-weight:bold;
            text-align: right;
            padding-right: 20px;
            background: hotpink;
            transition: all 4s linear;
        }

        input[type="text"]:hover{
            background: greenyellow;
            transform: translate(30deg);
        }

        form .buttons{
            width: 200px;
            margin: 10px 25px 0 25px;
            padding: 30px 0;
        

        }

        input[type="button"]{
            width: 60px;
            height: 55px;
            margin: 5px;
            font-size: 22px;
            line-height: 55px;
            border-radius:  3px;
            border: 1px solid orange;
            background: yellow;
        }

        input[type="button"]:hover{
            transition: .4s;
            background: linear-gradient(red,blue);
        }

        input#clear{
            background: yellow;
            border: 1px solid plum;
            color: rebeccapurple;
        }
        input#equal{
            width: 275px;
            margin: 10px 0 10px 0;
            font-size: 30px;
            background: crimson;
            color: black;
            border: 2px solid white;
            outline-style: double yellow;
            outline-width: thick;
            transition: all 3s linear inherit;

        }

    input#equal:hover{
        background: greenyellow;
        transform: rotateX(20deg);
    }

        
        button{
            width: 200px;
            padding: 20px 0;
            text-align: center;
            display: inline-block;
            border-radius: 10px solid black;
            font-weight: bold;
            cursor:pointer;
            background: orange;
            color: BLACK;
            margin: 20px 10px;
            position:relative;
            transition: BACKGROUND .1S;
        }

        button:hover{
            background: hotpink;

        }

        

    </style>
<body>

    

    <button type="class">A SIMPLE CALCULATOR</button>
    <div class="center">
        <form name="forms">
            <input type="text" id="display" name="display">
            <div class="buttons">
                <input type="button" id="seven"value="7">
                <input type="button"id ="eight" value="8">
                <input type="button" id="nine" value="9">
                <input type="button" id="divide"value="/"><br>
                <input type="button" id="four" value="4">
                <input type="button"id ="five" value="5">
                <input type="button"  id="six"value="6">
                <input type="button" id="multiply"value="*"><br>
                <input type="button"id="one" value="1">
                <input type="button"id="second" value="2">
                <input type="button" id="three"value="3">
                <input type="button" id="minus"value="-"><br>
                <input type="buitton"id="dot" value=".">
                <input type="button" id="zero"value="0">
                <input type="button"id="add" value="+">
                <input type="button" id="clear" value="C"><br>
                <input type="button" id="equal" value="=">
            </div>
            <button type="class">BY JAPNEET NAYYAR</button>
        </form>

        <script>
            $(document).ready(function(){
                $('#one').click(function(){
                    document.forms.display.value +=1;
                });
                $('#two').click(function(){
                    document.forms.display.value +=2;
                });
                $('#three').click(function(){
                    document.forms.display.value +=3;
                });
                $('#four').click(function(){
                    document.forms.display.value +=4;
                });
                $('#five').click(function(){
                    document.forms.display.value +=5;
                });
                $('#six').click(function(){
                    document.forms.display.value +=6;
                });
                $('#seven').click(function(){
                    document.forms.display.value +=7;
                });
                $('#eight').click(function(){
                   document.forms.display.value +=8;  
                });

                $('#nine').click(function(){
                   document.forms.display.value +=9;  
                });
                
                $('#zero').click(function(){
                   document.forms.display.value +=0;  
                });
                
                $('#add').click(function(){
                   document.forms.display.value += '+';  
                });
                
                $('#minus').click(function(){
                   document.forms.display.value += '-';
                });

                $('#multiply').click(function(){
                   document.forms.display.value +=  '*';
                });

                $('#divide').click(function(){
                   document.forms.display.value +=  '/';
                });
                $('#dot').click(function(){
                   document.forms.display.value +=  '.';
                });

                $('#equal').click(function(){
                   if(display.value==""){
                       alert("please enter a number to calculate");
                   }else{
                       document.forms.display.value=
                       eval(document.forms.display.value);
                   }
                });
                $('#clear').click(function(){
                    doucument.forms.display.value =".";
                });
            });
            
                